#=============================================================================================================
caseName = 'cavity'

#===simSettings===========================================================================================
lx = 1
ly = 1
nx = 32
ny = 32
tend = 10
nit = 1000
Re = 100
mode = 'unsteady'

Utop = 1

#===numericalSchemes======================================================================================
spatialScheme = 'FVM2'
temporalScheme = 'RK4'
pressureProjection = 'AMG'
velSolver = 'CG'

